<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Heart"
    android:background="#c5c3c6">

    <TextView
        android:id="@+id/tv_titleHeart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Heart prediction"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cp"
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chest Pain type"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_titleHeart">

                    <EditText
                        android:id="@+id/cp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_thalachh"
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heart rate"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_cp">

                    <EditText
                        android:id="@+id/thalachh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_slp"
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Slope"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_thalachh">

                    <EditText
                        android:id="@+id/slp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_restecg"
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Resting ECG"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_slp">

                    <EditText
                        android:id="@+id/restecg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_chol"
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cholestrol in mg/dl"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_restecg">

                    <EditText
                        android:id="@+id/chol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_trtbps"
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Resting Blood Pressure"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_chol">

                    <EditText
                        android:id="@+id/trtbps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_fbs"
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fasting Blood Sugar"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_trtbps">

                    <EditText
                        android:id="@+id/fbs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_oldpeak"
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ST depression"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_fbs">

                    <EditText
                        android:id="@+id/oldpeak"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/predict"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_btn"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false"
                    android:text="PREDICT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_oldpeak" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:text="Meliginant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/predict"/>







</androidx.constraintlayout.widget.ConstraintLayout>