<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5c3c6"
    tools:context=".Liver">
    <TextView
        android:id="@+id/tv_titleLiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Liver prediction"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_age"
        style="@style/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titleLiver">

        <EditText
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Gender"
        style="@style/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender ( Male = 1 , Female = 0 )"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_age">

        <EditText
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Total_Bilirubin"
        style="@style/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total_Bilirubin"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_Gender">

        <EditText
            android:id="@+id/Total_Bilirubin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Direct_Bilirubin"
        style="@style/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direct_Bilirubin"
        android:textSize="16sp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_Total_Bilirubin">

        <EditText
            android:id="@+id/Direct_Bilirubin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Alkaline_Phosphotase"
        style="@style/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alkaline_Phosphotase"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_Direct_Bilirubin">

        <EditText
            android:id="@+id/Alkaline_Phosphotase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Alamine_Aminotransferase"
        style="@style/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamine_Aminotransferase"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_Alkaline_Phosphotase">

        <EditText
            android:id="@+id/Alamine_Aminotransferase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Aspartate_Aminotransferase"
        style="@style/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aspartate_Aminotransferase"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_Alamine_Aminotransferase">

        <EditText
            android:id="@+id/Aspartate_Aminotransferase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Total_Protiens"
        style="@style/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total_Protiens"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_Aspartate_Aminotransferase">

        <EditText
            android:id="@+id/Total_Protiens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
     <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Albumin"
        style="@style/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Albumin"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_Total_Protiens">

        <EditText
            android:id="@+id/Albumin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
     <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Albumin_and_Globulin_Ratio"
        style="@style/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Albumin_and_Globulin_Ratio"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_Albumin">

        <EditText
            android:id="@+id/Albumin_and_Globulin_Ratio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/predict"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_btn"
        android:layout_marginEnd="10dp"
        android:textAllCaps="false"
        android:text="PREDICT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_Albumin_and_Globulin_Ratio" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="Meliginant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/predict"/>


</androidx.constraintlayout.widget.ConstraintLayout>